language: csharp
solution: Hale-Monitoring.sln
before_script:
  - nuget restore Hale-Monitoring.sln
script:
  - xbuild /p:Configuration=Release Hale-Monitoring.sln
cache:
  directories:
    - packages
notifications:
  slack: itshale:zzA1c500hMvaht5WuURG7qob