language: csharp
solution: Hale-Monitoring.sln
matrix:
  include:
    - name: "Mono 5.12"
      mono: 5.12.0
      script: msbuild /p:Configuration=Debug Hale-Monitoring.sln
    - name: ".NET Core 2.1"
      dotnet: 2.1
      mono: none
      install: dotnet restore
      script: 
        - dotnet build -f netcoreapp2.1 -c Debug Hale-Monitoring.sln
notifications:
  slack: itshale:zzA1c500hMvaht5WuURG7qob
