language: csharp
solution: Hale-Monitoring.sln
matrix:
  include:
#    - name: "Mono 5.12"
#      mono: 5.12.0
#      script: 
#        - "msbuild /p:Configuration=Debug Backend/Hale.Agent/Hale.Agent.csproj"
#        - "msbuild /p:Configuration=Debug Backend/Hale.Core/Hale.Core.csproj"
    - name: ".NET Core 2.1"
      dotnet: 2.1
      mono: none
      script: 
        - dotnet build -f netcoreapp2.1 -c Debug Backend/Hale.Agent/Hale.Agent.csproj
        - dotnet build -f netcoreapp2.1 -c Debug Backend/Hale.Core/Hale.Core.csproj
notifications:
  slack: itshale:zzA1c500hMvaht5WuURG7qob
