language: csharp
solution: Hale-Monitoring.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore Hale-Monitoring.sln
script:
  - xbuild /p:Configuration=Release Hale-Monitoring.sln
  - nunit-console Testing/Hale.Core/bin/Release/Hale-Core-UnitTests.dll
cache:
  directories:
    - packages
notifications:
  slack: itshale:zzA1c500hMvaht5WuURG7qob