language: csharp
solution: Hale-Monitoring.sln
matrix:
  include:
    - mono: 5.12.0
      script: msbuild /p:Configuration=Debug Hale-Monitoring.sln
    - dotnet: 2.1
      mono: none
      install: dotnet restore
      script: 
        - dotnet build -f netcoreapp2.1 -c Hale-Monitoring.sln
notifications:
  slack: itshale:zzA1c500hMvaht5WuURG7qob
